{
    "cSpell.words": [
        "chẵn",
        "chéo",
        "chiều",
        "chính",
        "dianogal",
        "dụng",
        "đường",
        "hàng",
        "mảng",
        "nhất",
        "phần",
        "tăng",
        "Tính",
        "tổng",
        "trận",
        "trong",
        "từng",
        "vuông"
    ]
}